{
	"info": {
		"_postman_id": "bd99c8d1-e3eb-42e8-af53-356204a15b72",
		"name": "ServiceNow",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "incidents",
			"item": [
				{
					"name": "Create new incident - with no inputs",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "https://dev58297.service-now.com/api/now/table/incident",
							"protocol": "https",
							"host": [
								"dev58297",
								"service-now",
								"com"
							],
							"path": [
								"api",
								"now",
								"table",
								"incident"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create new incident - with Short desc, catg,priority",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"Caller\":\"Abel Tuter\",\r\n    \"short_description\":\"This incident is created using API\",\r\n    \"category\":\"software\",\r\n    \"priority\":\"1\"\r\n\r\n\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://dev58297.service-now.com/api/now/table/incident",
							"protocol": "https",
							"host": [
								"dev58297",
								"service-now",
								"com"
							],
							"path": [
								"api",
								"now",
								"table",
								"incident"
							]
						}
					},
					"response": []
				},
				{
					"name": "https://api-mar2020.atlassian.net/rest/api/2/issue/12166",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://api-mar2020.atlassian.net/rest/api/2/issue/12166",
							"protocol": "https",
							"host": [
								"api-mar2020",
								"atlassian",
								"net"
							],
							"path": [
								"rest",
								"api",
								"2",
								"issue",
								"12166"
							]
						}
					},
					"response": []
				},
				{
					"name": "https://confluence.atlassian.com/cloud/deprecation-of-basic-authentication-with-passwords-for-jira-and-confluence-apis-972355348.html",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://confluence.atlassian.com/cloud/deprecation-of-basic-authentication-with-passwords-for-jira-and-confluence-apis-972355348.html",
							"protocol": "https",
							"host": [
								"confluence",
								"atlassian",
								"com"
							],
							"path": [
								"cloud",
								"deprecation-of-basic-authentication-with-passwords-for-jira-and-confluence-apis-972355348.html"
							]
						}
					},
					"response": []
				}
			],
			"auth": {
				"type": "basic",
				"basic": [
					{
						"key": "password",
						"value": "PriyaG@2020",
						"type": "string"
					},
					{
						"key": "username",
						"value": "admin",
						"type": "string"
					}
				]
			},
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"id": "0b216533-f043-477b-8ecf-0d4085751e04",
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"id": "c7ecb5af-1b9f-47b5-9a20-45197407c2d3",
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "GET-Changerequest",
			"item": [
				{
					"name": "For specific change req-number=CHG0040007",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "PriyaG@2020",
									"type": "string"
								},
								{
									"key": "username",
									"value": "admin",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "username",
									"value": "tecdune@tecdune.com",
									"type": "text"
								},
								{
									"key": "password",
									"value": "Whitehall2020!",
									"type": "text"
								},
								{
									"key": "grant_type",
									"value": "password",
									"type": "text"
								}
							],
							"options": {
								"formdata": {}
							}
						},
						"url": {
							"raw": "https://dev58297.service-now.com/api/now/table/change_request?number=CHG0040007",
							"protocol": "https",
							"host": [
								"dev58297",
								"service-now",
								"com"
							],
							"path": [
								"api",
								"now",
								"table",
								"change_request"
							],
							"query": [
								{
									"key": "number",
									"value": "CHG0040007"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Response in XML format",
					"protocolProfileBehavior": {
						"disabledSystemHeaders": {
							"accept": true
						},
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "PriyaG@2020",
									"type": "string"
								},
								{
									"key": "username",
									"value": "admin",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/xml",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "username",
									"value": "tecdune@tecdune.com",
									"type": "text"
								},
								{
									"key": "password",
									"value": "Whitehall2020!",
									"type": "text"
								},
								{
									"key": "grant_type",
									"value": "password",
									"type": "text"
								}
							],
							"options": {
								"formdata": {}
							}
						},
						"url": {
							"raw": "https://dev58297.service-now.com/api/now/table/change_request",
							"protocol": "https",
							"host": [
								"dev58297",
								"service-now",
								"com"
							],
							"path": [
								"api",
								"now",
								"table",
								"change_request"
							]
						}
					},
					"response": []
				},
				{
					"name": "A new change req-no fields",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "PriyaG@2020",
									"type": "string"
								},
								{
									"key": "username",
									"value": "admin",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://dev58297.service-now.com/api/now/table/change_request",
							"protocol": "https",
							"host": [
								"dev58297",
								"service-now",
								"com"
							],
							"path": [
								"api",
								"now",
								"table",
								"change_request"
							]
						}
					},
					"response": []
				},
				{
					"name": "A new change req-no fields-Classwork",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "PriyaG@2020",
									"type": "string"
								},
								{
									"key": "username",
									"value": "admin",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"short_description\":\"My update\"\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://dev58297.service-now.com/api/now/table/change_request",
							"protocol": "https",
							"host": [
								"dev58297",
								"service-now",
								"com"
							],
							"path": [
								"api",
								"now",
								"table",
								"change_request"
							]
						}
					},
					"response": []
				},
				{
					"name": "New Change req with JSON in body",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "PriyaG@2020",
									"type": "string"
								},
								{
									"key": "username",
									"value": "admin",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"short_description\":\"Priya Ganapathy\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://dev58297.service-now.com/api/now/table/change_request",
							"protocol": "https",
							"host": [
								"dev58297",
								"service-now",
								"com"
							],
							"path": [
								"api",
								"now",
								"table",
								"change_request"
							]
						}
					},
					"response": []
				},
				{
					"name": "New Change req with JSON in body with ACCEPT and CONTENT -XML",
					"protocolProfileBehavior": {
						"disabledSystemHeaders": {
							"accept": true
						}
					},
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "PriyaG@2020",
									"type": "string"
								},
								{
									"key": "username",
									"value": "admin",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "ACCEPT",
								"value": "application/xml",
								"type": "text"
							},
							{
								"key": "Content-Type",
								"value": "application/xml",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "<request>\r\n<entry>\r\n<short_description>This CR is from Postman \r\n</short_description>\r\n</entry>\r\n</request>"
						},
						"url": {
							"raw": "https://dev58297.service-now.com/api/now/table/change_request",
							"protocol": "https",
							"host": [
								"dev58297",
								"service-now",
								"com"
							],
							"path": [
								"api",
								"now",
								"table",
								"change_request"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete d3ef6803db2c2010fa2be04a489619fd sysid",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "https://dev58297.service-now.com/api/now/table/change_request/d3ef6803db2c2010fa2be04a489619fd",
							"protocol": "https",
							"host": [
								"dev58297",
								"service-now",
								"com"
							],
							"path": [
								"api",
								"now",
								"table",
								"change_request",
								"d3ef6803db2c2010fa2be04a489619fd"
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "Chaining",
			"item": [
				{
					"name": "A new CR with no fields-Classwork",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "e8e27731-cb23-46b8-943a-800405e6b210",
								"exec": [
									"var resp =pm.response.json();\r",
									"console.log(resp);\r",
									"var sys_id_local = resp.result.sys_id\r",
									"console.log(\"THe newly created system id is\"+sys_id_local);\r",
									"pm.globals.set(\"gbl_sys_id\",sys_id_local);"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{server}}/api/now/table/{{coll_table_name}}?sysparm_fields=sys_id",
							"host": [
								"{{server}}"
							],
							"path": [
								"api",
								"now",
								"table",
								"{{coll_table_name}}"
							],
							"query": [
								{
									"key": "sysparm_fields",
									"value": "sys_id"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete the CR using the sysid created",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{server}}/api/now/table/{{coll_table_name}}/{{gbl_sys_id}}",
							"host": [
								"{{server}}"
							],
							"path": [
								"api",
								"now",
								"table",
								"{{coll_table_name}}",
								"{{gbl_sys_id}}"
							]
						}
					},
					"response": []
				}
			],
			"description": "Chain few requests\r\n1. Cretae a new incident--Sys_id\r\n2. Delete the incident using the above sys_id",
			"protocolProfileBehavior": {}
		}
	],
	"auth": {
		"type": "basic",
		"basic": [
			{
				"key": "password",
				"value": "PriyaG@2020",
				"type": "string"
			},
			{
				"key": "username",
				"value": "admin",
				"type": "string"
			}
		]
	},
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"id": "9553c377-1952-4403-81bd-e0de5bd6d2bd",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"id": "26618eb6-7bad-40f7-951f-4d854a74a511",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"id": "2288899e-8dab-4217-86a7-0569c83309ce",
			"key": "coll_table_name",
			"value": ""
		}
	],
	"protocolProfileBehavior": {}
}